<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
      />
      <mj-text font-size="16px" color="#D4D4D4" line-height="1.6" />
      <mj-button
        background-color="#6366F1"
        color="#FFFFFF"
        font-size="16px"
        font-weight="600"
        border-radius="9999px"
        padding="16px 32px"
      />
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light dark" /> <meta
      name="supported-color-schemes" content="light dark" />
    </mj-raw>
    <mj-style inline="inline">
      .brand-text {
        letter-spacing: -0.025em;
        font-weight: 800;
        text-transform: uppercase;
      }
      .card-dark {
        background-color: #171717 !important;
        border: 1px solid #262626;
      }
      .footer-link {
        color: #737373;
        text-decoration: none;
        font-weight: 500;
      }
      .pulse-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #818cf8;
        border-radius: 50%;
        margin-right: 8px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0A0A0A">
    <!-- Header -->
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" css-class="brand-text">
          <span style="color: #818cf8">UNIO</span
          ><span style="color: #a78bfa">LOCI</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-section padding="24px 20px">
      <mj-column
        background-color="#171717"
        border-radius="24px"
        padding="40px"
        css-class="card-dark"
      >
        {{{ body }}}
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 20px 60px">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#525252"
          line-height="20px"
        >
          &copy; {{ year }} Unioloci. Our intelligent calendar platform.
        </mj-text>
        <mj-text align="center" font-size="12px" padding-top="16px">
          <a href="{{termsUrl}}" class="footer-link">Terms</a>
          &nbsp;&nbsp;&bull;&nbsp;&nbsp;
          <a href="{{privacyUrl}}" class="footer-link">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
