<mj-text align="center" padding="0">
  <div
    style="
      display: inline-flex;
      align-items: center;
      background-color: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
      padding: 6px 14px;
      border-radius: 9999px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid rgba(245, 158, 11, 0.2);
    "
  >
    <span class="pulse-dot" style="background-color: #f59e0b"></span>
    Calendar Update
  </div>
</mj-text>

<mj-text
  font-size="28px"
  font-weight="800"
  color="#FFFFFF"
  align="left"
  padding-top="24px"
  padding-bottom="16px"
>
  {{#if isNew}}New Event Created{{else}}Event Updated{{/if}}
</mj-text>

<mj-text font-size="18px" color="#A3A3A3" padding-bottom="24px">
  A change was made in the collaborative calendar:
  <strong style="color: #ffffff">{{ calendarName }}</strong>
</mj-text>

<mj-section background-color="#262626" border-radius="12px" padding="20px">
  <mj-column>
    <mj-text
      font-size="20px"
      font-weight="700"
      color="#FFFFFF"
      padding-bottom="8px"
    >
      {{ eventTitle }}
    </mj-text>
    <mj-text font-size="14px" color="#A3A3A3"> 📅 {{ eventDate }} </mj-text>
    <mj-text font-size="14px" color="#A3A3A3" padding-bottom="16px">
      ⏰ {{ eventTime }}
    </mj-text>
    <mj-button
      href="{{eventUrl}}"
      background-color="#6366F1"
      align="left"
      padding="0"
      font-size="14px"
    >
      View Details
    </mj-button>
  </mj-column>
</mj-section>

<mj-text font-size="14px" color="#737373" padding-top="24px" align="center">
  You are receiving this because you are a collaborator of this calendar.
</mj-text>
