<mj-text align="center" padding="0">
  <div
    style="
      display: inline-flex;
      align-items: center;
      background-color: rgba(16, 185, 129, 0.1);
      color: #10b981;
      padding: 6px 14px;
      border-radius: 9999px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid rgba(16, 185, 129, 0.2);
    "
  >
    <span class="pulse-dot" style="background-color: #10b981"></span>
    Security Alert
  </div>
</mj-text>

<mj-text
  font-size="28px"
  font-weight="800"
  color="#FFFFFF"
  align="left"
  padding-top="24px"
  padding-bottom="16px"
>
  New Login Detected
</mj-text>

<mj-text font-size="18px" color="#A3A3A3" padding-bottom="24px">
  Hi{{#if name}} {{ name }}{{/if}}, we wanted to let you know that your
  <strong style="color: #ffffff">Unioloci</strong> account was just accessed.
</mj-text>

<mj-table color="#A3A3A3" font-size="14px">
  <tr>
    <td style="padding: 10px 0; border-bottom: 1px solid #262626">
      <strong>Time:</strong>
    </td>
    <td
      style="padding: 10px 0; border-bottom: 1px solid #262626; color: #e5e5e5"
      align="right"
    >
      {{ time }}
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 0; border-bottom: 1px solid #262626">
      <strong>Browser:</strong>
    </td>
    <td
      style="padding: 10px 0; border-bottom: 1px solid #262626; color: #e5e5e5"
      align="right"
    >
      {{ browser }}
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 0; border-bottom: 1px solid #262626">
      <strong>IP Address:</strong>
    </td>
    <td
      style="padding: 10px 0; border-bottom: 1px solid #262626; color: #e5e5e5"
      align="right"
    >
      {{ ip }}
    </td>
  </tr>
</mj-table>

<mj-text font-size="14px" color="#737373" padding-top="24px">
  If this was you, you can safely ignore this email. If you don't recognize this
  activity, we recommend securing your account immediately.
</mj-text>
